<!DOCTYPE html>
<html>
<head>
	<title>Formulario de Reserva</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style type="text/css">
		*{box-sizing: border-box;}
		body{font-family: Arial, Helvetica, sans-serif;}
		header{background-color: #CC0000  ; padding: 30px; text-align: center;font-size: 40px; color: black;}
		nav{float: left; width: 30%; height: 150px; background:    #00FF33  ; padding: 40px;}
		nav ul{list-style-type: none; padding:0;}
		article{float: right;padding: 30px;width: 70%;background-color: black;height: 1500;color: white ; text-align:left;}
		section{display: table;clear: both;content: "";}
		p{text-align: justify;}
		footer{background-color:  #00FF33;padding: 10px;text-align: center;color: white;}
		table{margin: 0 auto;}
	</style>
<body>
	<header>
		<img src="img/Negra.png" title="Deportes Lota Schwager">
		<h1>COMPROMISO LOTINO</h1>
		<h3>- Reserva tu Camiseta -</h3>
	</header>
	<section>
		<nav>
			<ul>
				<li><h2><a target="_blank" href="./asincrónica 4.1.html">Fútbol Amateur</a></h2></li>
			</ul>
		</nav>
		<article>
			<h2>Haz tu reserva aquí! </h2>
	<form action="pagina02.html" method="get"><!--method post-->
		<table border="1">
			<tr>
				<td>Ingrese Nombre</td>
				<td><input type="text" name="nom" maxlength="20" required autofocus></td>
			</tr>
			<tr> 
				<td>Ingrese Documento</td>
				<td><input type="text" name="Run"></td>
			</tr>
			<tr>
				<td>e-mail</td>
				<td><input type="email" name="mail"></td>
			</tr>
			<tr> 
				<td>Talla</td>
				<td>
					Small <input type="radio" name="talla" value="S">
					Medium <input type="radio" name="talla" value="M">
					Large <input type="radio" name="talla" value="L">
					Extra Large <input type="radio" name="talla" value="XL">
				</td>
			</tr>
			<tr> 
				<td>Color</td>
				<td>
					Blanco (Oficial) <input type="radio" name="color" value="blanco">
					Negro (Alternativo) <input type="radio" name="color" value="negro">
					Amarillo (Arquero) <input type="radio" name="color" value="amarillo">					
				</td>
			</tr>
			<tr>
				<td>Consulta</td>
				<td><textarea name="obj" rows="3" cols="40"></textarea></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" name="boton" value="enviar"></td>
			</tr>
</table>
	</section>
	</article>
	<footer><h3>No lo olvides: Hazte Socio!</h3></footer>
</body>

</html>